<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>MCItemViewIcon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="submodules\**" />
    <EmbeddedResource Remove="submodules\**" />
    <None Remove="submodules\**" />
    <Page Remove="submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MCItemViewIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.27.0" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\MCItemViewIcon_64.png" />
    <None Remove="Assets\MCItemViewIcon_128.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="submodules\MCLibs\MCModelRenderer\MCModelRenderer.csproj" />
    <ProjectReference Include="submodules\MCLibs\MCToolsCommonLib\MCToolsCommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MCItemViewIcon_64.png" />
    <Resource Include="Assets\MCItemViewIcon_128.png" />
  </ItemGroup>

</Project>
